@digilent/digilent-auth-js: DigilentAuthJs
Module: "digilent-auth-js"
Class DigilentAuthJs
Hierarchy
DigilentAuthJs
Index
Constructors
constructor
Properties
authenticatedUser
identityPoolId
poolData
region
Methods
authenticateUser
changeAuthenticatedUserPassword
confirmUser
deleteAuthenticatedUser
forgotPassword
generateLoginObject
getAuthenticatedUserDetails
getUserFromLocalStorage
initialize
resendConfirmationCode
setCredentialsAndRefresh
signOutAuthenticatedUser
signOutUnauthenticatedUser
signUp
Constructors
constructor
new DigilentAuthJs(): DigilentAuthJs
Construct a DigilentAuthJs Object
Returns DigilentAuthJs
Properties
Private authenticatedUser
authenticatedUser: CognitoUser
Private identityPoolId
identityPoolId: string
Private poolData
poolData: CognitoUserPool
Private region
region: string
Methods
authenticateUser
authenticateUser(username: string, password: string, getPasswordCallback?: function): Promise<any>
Authenticate the specified username with the specified password.
Parameters
username: string
The username to authenticate with.
password: string
The password associated with the specified username.
Default value getPasswordCallback: function = null
Callback that returns a password string when a new one is required.
(): string
Returns string
Returns Promise<any>
This function returns a Promise that resolves when the user has been authenticated or rejects on error.
changeAuthenticatedUserPassword
changeAuthenticatedUserPassword(currentPassword: string, newPassword: string): Promise<any>
Change the password for the currently authenticated user.
Parameters
currentPassword: string
The currently authenticated users's password
newPassword: string
The desired new password for the currently authenticated user.
Returns Promise<any>
This function returns a Promise that resolves on success or rejects on error.
confirmUser
confirmUser(username: string, code: string): Promise<any>
Confirm new user.
Parameters
username: string
The username to confirm.
code: string
The confirmation code sent to the new user.
Returns Promise<any>
This function returns a Promise that resolves with confirmation data on success or rejects on error.
deleteAuthenticatedUser
deleteAuthenticatedUser(): Promise<any>
Delete the currently authenticated user from the Cognito user pool.
Returns Promise<any>
This function returns a Promise that resolves on success or rejects on error.
forgotPassword
forgotPassword(username: string): Promise<any>
Start the forgot password workflow. TODO - Enable developer to pass callbacks.
Parameters
username: string
The username to retrieve the password for.
Returns Promise<any>
This function returns a Promise that resolves when the forgot password flow has been successfully started.
Private generateLoginObject
generateLoginObject(jwtToken: any): object
Build a login object with the specified JWT Token. This funciton currently only supports tokens provided by AWS Cognito.
Parameters
jwtToken: any
A valid JSON Web Token provided durng AWS authentication.
Returns object
A login object to use as the 'Logins' component of an AWS.config.credentials object.
getAuthenticatedUserDetails
getAuthenticatedUserDetails(): Promise<any>
Get user details for the currently authenticated user.
Returns Promise<any>
This function returns a Promise that resolves with the user data object on success or rejects on error.
getUserFromLocalStorage
getUserFromLocalStorage(): Promise<any>
Check for user details in local storage. If a user exists authenticate that user.
Returns Promise<any>
This function returns a Promise that resolves if a user was successfully authenticated or rejects otherwise.
initialize
initialize(userPoolId: string, clientId: string, region: string, identityPoolId: string): void
Initialize the AWS Cognito configuration parameters
Parameters
userPoolId: string
AWS Cognito user pool id.
clientId: string
AWS Cognito user pool client id with access to the specified user pool.
region: string
AWS Cognito user pool region.
identityPoolId: string
AWS Cognito Identity Pool id.
Returns void
resendConfirmationCode
resendConfirmationCode(username: string): Promise<any>
Resend the confirmation code to the user.
Parameters
username: string
The username to send the confirmation code to.
Returns Promise<any>
This function returns a Promise that resolves on success or rejects on error.
Private setCredentialsAndRefresh
setCredentialsAndRefresh(jwtToken: any): Promise<any>
This function clears any cached credentials and retrieves new credentials for the authenticated user.
Parameters
jwtToken: any
A valid JSON Web Token provided durng AWS authentication.
Returns Promise<any>
This function returns a Promise that resolves once the new credentials have been refreshed or rejects on error.
signOutAuthenticatedUser
signOutAuthenticatedUser(): Promise<any>
Sign out the authenticated user.
Returns Promise<any>
This function returns a Promise that resolves when the user has been succesfully signed out or rejects on error.
signOutUnauthenticatedUser
signOutUnauthenticatedUser(username: string): void
Sign out an unauthenticated user.
Parameters
username: string
The username to sign out.
Returns void
signUp
signUp(email: string, username: string, password: string, phoneNumber?: string): Promise<any>
Sign up a new user.
Parameters
email: string
The email address for the new user.
username: string
The desired username for the new user.
password: string
The desired password for the new user. Must conform to the requirements defined in the Cognito User Pool.
Optional phoneNumber: string
Optional. Phone number for the new user. Used for multi-factor authentication.
Returns Promise<any>
This function returns a Promise that resolves with user data on success or rejects on error.
